-- =====================================================
-- ESPERA JOGO
-- =====================================================
repeat task.wait() until game:IsLoaded()

-- =====================================================
-- SERVICES
-- =====================================================
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")

local Player = Players.LocalPlayer
local Remote = ReplicatedStorage.BridgeNet2.dataRemoteEvent

-- =====================================================
-- FLUENT UI
-- =====================================================
local Fluent = loadstring(game:HttpGet(
    "https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"
))()

local SaveManager = loadstring(game:HttpGet(
    "https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/SaveManager.lua"
))()

local Window = Fluent:CreateWindow({
    Title = "Allan Hub - Auto Dungeon",
    SubTitle = "Auto Save Enabled",
    TabWidth = 160,
    Size = UDim2.fromOffset(520, 400),
    Acrylic = true,
    Theme = "dark",
    MinimizeKey = Enum.KeyCode.End
})

SaveManager:SetLibrary(Fluent)
SaveManager:SetFolder("AllanHub")

-- =====================================================
-- TABS
-- =====================================================
local Tabs = {
    Dungeon = Window:AddTab({ Title = "Dungeon", Icon = "swords" }),
    Settings = Window:AddTab({ Title = "Settings", Icon = "settings" })
}

-- =====================================================
-- CONFIG (VALORES REAIS)
-- =====================================================
local Config = {
    AutoFarm = false,
    AutoBuyTicket = false,
    MoveMode = "Tween"
}

-- =====================================================
-- UI (COM FLAGS → SALVÁVEL)
-- =====================================================
Tabs.Dungeon:AddToggle("AutoFarm", {
    Title = "Auto Farm Dungeon",
    Default = false,
    Flag = "AutoFarmDungeon",
    Callback = function(v)
        Config.AutoFarm = v
    end
})

Tabs.Dungeon:AddToggle("AutoBuy", {
    Title = "Auto Buy Ticket",
    Default = false,
    Flag = "AutoBuyTicket",
    Callback = function(v)
        Config.AutoBuyTicket = v
    end
})

Tabs.Dungeon:AddDropdown("MoveMode", {
    Title = "Movement Mode",
    Values = { "Tween", "Teleport" },
    Default = "Tween",
    Flag = "MovementMode",
    Callback = function(v)
        Config.MoveMode = v
    end
})

local Status = Tabs.Dungeon:AddParagraph({
    Title = "Status",
    Content = "Idle"
})

-- =====================================================
-- SAVE MANAGER UI
-- =====================================================
SaveManager:BuildConfigSection(Tabs.Settings)

SaveManager:LoadAutoloadConfig()

-- =====================================================
-- STATES
-- =====================================================
local Creating = false
local StartingDungeon = false
local DungeonRunning = false
local SpawnConfirmTime = 0
local currentTween = nil

-- =====================================================
-- BUY TICKET
-- =====================================================
local function BuyTicket()
    Remote:FireServer(unpack({
        [1] = {
            [1] = { Event = "DungeonAction", Action = "BuyTicket" },
            [2] = "\4"
        }
    }))
end

-- =====================================================
-- CREATE + START DUNGEON
-- =====================================================
local function CreateDungeon()
    if Creating or StartingDungeon then return end

    Creating = true
    StartingDungeon = true
    Status:SetDesc("Creating Dungeon")

    if Config.AutoBuyTicket then
        BuyTicket()
        task.wait(1.2)
    end

    Remote:FireServer(unpack({
        [1] = {
            [1] = { Event = "DungeonAction", Action = "Create" },
            [2] = "\4"
        }
    }))

    task.wait(2)

    Remote:FireServer(unpack({
        [1] = {
            [1] = {
                Event = "DungeonAction",
                Action = "Start",
                Dungeon = Player.UserId
            },
            [2] = "\4"
        }
    }))

    task.delay(2.2, function()
        Creating = false
    end)
end

-- =====================================================
-- ENEMIES
-- =====================================================
local EnemiesFolder = workspace.__Main.__Enemies.Server

local function GetClosestEnemy()
    local char = Player.Character
    local root = char and char:FindFirstChild("HumanoidRootPart")
    if not root then return nil end

    local pos = root.Position
    local best, dist = nil, math.huge

    for _, e in ipairs(EnemiesFolder:GetChildren()) do
        local hp = e:GetAttribute("HP")
        if hp and hp > 0 and e.Position then
            local d = (pos - e.Position).Magnitude
            if d < dist then
                dist = d
                best = e
            end
        end
    end

    return best
end

-- =====================================================
-- MOVEMENT
-- =====================================================
local function MoveToEnemy(enemy)
    local root = Player.Character.HumanoidRootPart

    if Config.MoveMode == "Teleport" then
        if currentTween then currentTween:Cancel() end
        root.CFrame = enemy.CFrame
    else
        if currentTween then currentTween:Cancel() end
        currentTween = TweenService:Create(
            root,
            TweenInfo.new(0.3),
            { CFrame = enemy.CFrame }
        )
        currentTween:Play()
    end
end

-- =====================================================
-- MAIN LOOP
-- =====================================================
RunService.Heartbeat:Connect(function(dt)
    if not Config.AutoFarm then
        DungeonRunning = false
        SpawnConfirmTime = 0
        return
    end

    local enemy = GetClosestEnemy()

    if enemy then
        Status:SetDesc("Farming Enemies (" .. Config.MoveMode .. ")")
        DungeonRunning = true
        StartingDungeon = false
        SpawnConfirmTime = 0
        MoveToEnemy(enemy)
        return
    end

    if DungeonRunning then
        SpawnConfirmTime += dt
        Status:SetDesc(string.format("Finishing Dungeon... %.1fs", SpawnConfirmTime))

        if SpawnConfirmTime >= 1.8 then
            Status:SetDesc("Dungeon Solada → Recriando")
            DungeonRunning = false
            SpawnConfirmTime = 0
            CreateDungeon()
        end
    else
        if StartingDungeon then
            Status:SetDesc("Starting Dungeon...")
        else
            Status:SetDesc("Waiting Dungeon Start")
            CreateDungeon()
        end
    end
end)

-- =====================================================
-- NOTIFY
-- =====================================================
Fluent:Notify({
    Title = "Allan Hub",
    Content = "Configurações salvas automaticamente",
    Duration = 6
})
