-- =====================================================
-- ESPERA JOGO
-- =====================================================
repeat task.wait() until game:IsLoaded()

-- =====================================================
-- SERVICES
-- =====================================================
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")

local Player = Players.LocalPlayer
local Remote = ReplicatedStorage.BridgeNet2.dataRemoteEvent

-- =====================================================
-- FLUENT + SAVE
-- =====================================================
local Fluent = loadstring(game:HttpGet(
    "https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"
))()

local SaveManager = loadstring(game:HttpGet(
    "https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/SaveManager.lua"
))()

local Window = Fluent:CreateWindow({
    Title = "Allan Hub",
    SubTitle = "Auto Dungeon + Auto Rebirth",
    TabWidth = 160,
    Size = UDim2.fromOffset(540, 420),
    Acrylic = true,
    Theme = "dark",
    MinimizeKey = Enum.KeyCode.End
})

SaveManager:SetLibrary(Fluent)
SaveManager:SetFolder("AllanHub")

-- =====================================================
-- TABS
-- =====================================================
local Tabs = {
    Dungeon = Window:AddTab({ 
        Title = "Dungeon", 
        Icon = "swords" 
    }),

    Castle = Window:AddTab({ 
        Title = "Castelo Infernal", 
        Icon = "flame" 
    }),

    Settings = Window:AddTab({ 
        Title = "Settings", 
        Icon = "settings" 
    })
}

-- =====================================================
-- CONFIG (PERSISTENTE)
-- =====================================================
local Config = {
    AutoFarm = false,
    AutoBuyTicket = false,
    MoveMode = "Tween",
    AutoRebirth = false
}

-- =====================================================
-- UI (FLAGS = SALVO)
-- =====================================================
Tabs.Dungeon:AddToggle("AutoFarm", {
    Title = "Auto Farm Dungeon",
    Default = false,
    Flag = "AutoFarmDungeon",
    Callback = function(v) Config.AutoFarm = v end
})

Tabs.Dungeon:AddToggle("AutoBuy", {
    Title = "Auto Buy Ticket",
    Default = false,
    Flag = "AutoBuyTicket",
    Callback = function(v) Config.AutoBuyTicket = v end
})

Tabs.Dungeon:AddDropdown("MoveMode", {
    Title = "Movement Mode",
    Values = { "Tween", "Teleport" },
    Default = "Tween",
    Flag = "MoveMode",
    Callback = function(v) Config.MoveMode = v end
})
Tabs.Dungeon:AddToggle("AutoRebirth", {
    Title = "Auto Renascimento",
    Description = "Rebirth + PlayerExp + ShadowRange automático",
    Default = false,
    Flag = "AutoRebirth",
    Callback = function(value)
        Config.AutoRebirth = value
    end
})

local Status = Tabs.Dungeon:AddParagraph({
    Title = "Status",
    Content = "Idle"
})

SaveManager:BuildConfigSection(Tabs.Settings)
SaveManager:LoadAutoloadConfig()

-- =====================================================
-- STATES
-- =====================================================
local Creating = false
local StartingDungeon = false
local DungeonRunning = false
local SpawnConfirmTime = 0
local currentTween = nil

-- =====================================================
-- BUY TICKET
-- =====================================================
local function BuyTicket()
    Remote:FireServer(unpack({
        [1] = {
            [1] = { Event = "DungeonAction", Action = "BuyTicket" },
            [2] = "\4"
        }
    }))
end

-- =====================================================
-- CREATE + START DUNGEON
-- =====================================================
local function CreateDungeon()
    if Creating or StartingDungeon then return end

    Creating = true
    StartingDungeon = true
    Status:SetDesc("Creating Dungeon")

    if Config.AutoBuyTicket then
        BuyTicket()
        task.wait(1.2)
    end

    Remote:FireServer(unpack({
        [1] = {
            [1] = { Event = "DungeonAction", Action = "Create" },
            [2] = "\4"
        }
    }))

    task.wait(2)

    Remote:FireServer(unpack({
        [1] = {
            [1] = {
                Event = "DungeonAction",
                Action = "Start",
                Dungeon = Player.UserId
            },
            [2] = "\4"
        }
    }))

    task.delay(2.2, function()
        Creating = false
    end)
end

-- =====================================================
-- ENEMIES
-- =====================================================
local EnemiesFolder = workspace.__Main.__Enemies.Server

local function GetClosestEnemy()
    local char = Player.Character
    local root = char and char:FindFirstChild("HumanoidRootPart")
    if not root then return nil end

    local pos = root.Position
    local best, dist = nil, math.huge

    for _, e in ipairs(EnemiesFolder:GetChildren()) do
        local hp = e:GetAttribute("HP")
        if hp and hp > 0 and e.Position then
            local d = (pos - e.Position).Magnitude
            if d < dist then
                dist = d
                best = e
            end
        end
    end

    return best
end

local function MoveToEnemy(enemy)
    local root = Player.Character.HumanoidRootPart
    if not root then return end

    if Config.MoveMode == "Teleport" then
        if currentTween then currentTween:Cancel() end
        root.CFrame = enemy.CFrame
    else
        if currentTween then currentTween:Cancel() end
        currentTween = TweenService:Create(
            root,
            TweenInfo.new(0.3),
            { CFrame = enemy.CFrame }
        )
        currentTween:Play()
    end
end

-- =====================================================
-- AUTO DUNGEON LOOP
-- =====================================================
RunService.Heartbeat:Connect(function(dt)
    if not Config.AutoFarm then
        DungeonRunning = false
        SpawnConfirmTime = 0
        return
    end

    local enemy = GetClosestEnemy()

    if enemy then
        Status:SetDesc("Farming (" .. Config.MoveMode .. ")")
        DungeonRunning = true
        StartingDungeon = false
        SpawnConfirmTime = 0
        MoveToEnemy(enemy)
        return
    end

    if DungeonRunning then
        SpawnConfirmTime += dt
        Status:SetDesc(string.format("Finishing Dungeon... %.1fs", SpawnConfirmTime))

        if SpawnConfirmTime >= 1.8 then
            Status:SetDesc("Dungeon Solada → Recriando")
            DungeonRunning = false
            SpawnConfirmTime = 0
            CreateDungeon()
        end
    else
        if StartingDungeon then
            Status:SetDesc("Starting Dungeon...")
        else
            Status:SetDesc("Waiting Dungeon Start")
            CreateDungeon()
        end
    end
end)

-- =====================================================
-- AUTO RENASCIMENTO (OTIMIZADO)
-- =====================================================
task.spawn(function()
    local lastExp, lastShadow, lastRebirth = 0, 0, 0

    while true do
        task.wait(1)

        if not Config.AutoRebirth then
            lastExp, lastShadow, lastRebirth = 0, 0, 0
            continue
        end

        local now = os.clock()

        if now - lastExp >= 30 then
            lastExp = now
            Remote:FireServer(unpack({
                [1] = {
                    [1] = {
                        Stats = "PlayerExp",
                        Event = "StatsUp",
                        Points = 200
                    },
                    [2] = "\4"
                }
            }))
        end

        if now - lastShadow >= 40 then
            lastShadow = now
            Remote:FireServer(unpack({
                [1] = {
                    [1] = {
                        Stats = "ShadowRange",
                        Event = "StatsUp",
                        Points = 200
                    },
                    [2] = "\4"
                }
            }))
        end

        if now - lastRebirth >= 600 then
            lastRebirth = now
            Remote:FireServer(unpack({
                [1] = {
                    [1] = { Event = "RebirthPlayer" },
                    [2] = "\4"
                }
            }))
        end
    end
end)

-- =====================================================
-- CASTELO INFERNAL - VARIÁVEIS
-- =====================================================
local castleEnabled = false
local castleInfEnabled = false
local castleCreateOnlyEnabled = false
local castleSessionActive = false
local castleSpeedEnabled = ConfigSystem.CurrentConfig.CastleSpeedEnabled or false
local selectedCastleSpeed = ConfigSystem.CurrentConfig.CastleSpeed or "1"

-- Floors
local entryFloor = ConfigSystem.CurrentConfig.CastleEntryFloor or 125
local resetFloor = ConfigSystem.CurrentConfig.CastleResetFloor or 200

-- =====================================================
-- FUNÇÕES BASE
-- =====================================================
local function getCurrentCastleFloor()
    local main = workspace:FindFirstChild("__Main")
    local world = main and main:FindFirstChild("__World")
    if not world then return nil end

    local current
    for i = 1, 300 do
        if world:FindFirstChild("Room_" .. i) then
            current = i
        end
    end
    return current
end

local function buyCastleTicket()
    ReplicatedStorage.BridgeNet2.dataRemoteEvent:FireServer(unpack({
        {
            { Event = "CastleAction", Action = "BuyTicket", Type = "Gems" },
            "\4"
        }
    }))
end

local function createCastle()
    ReplicatedStorage.BridgeNet2.dataRemoteEvent:FireServer(unpack({
        {
            { Event = "CastleAction", Action = "Create" },
            "\4"
        }
    }))
    task.wait(3)
end

local function joinCastle(floor)
    ReplicatedStorage.BridgeNet2.dataRemoteEvent:FireServer(unpack({
        {
            {
                Event = "CastleAction",
                Action = "Join",
                Floor = tostring(floor),
                Check = true
            },
            "\4"
        }
    }))
end

-- =====================================================
-- FIRE PORTAL
-- =====================================================
local function findFirePortal()
    local main = workspace:FindFirstChild("__Main")
    local world = main and main:FindFirstChild("__World")
    if not world then return nil end

    for _, room in ipairs(world:GetChildren()) do
        local portal = room:FindFirstChild("FirePortal", true)
        if portal then
            return portal
        end
    end
end

local function teleportToFirePortal()
    local portal = findFirePortal()
    local hrp = game.Players.LocalPlayer.Character
        and game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart")

    if portal and hrp then
        hrp.CFrame = portal.CFrame * CFrame.new(0, 2, -2)
        hrp.Velocity = Vector3.zero
        return true
    end
    return false
end

local function activateFirePortal()
    local portal = findFirePortal()
    if not portal then return false end

    local prompt = portal:FindFirstChildWhichIsA("ProximityPrompt", true)
    if not prompt then return false end

    for _ = 1, 3 do
        fireproximityprompt(prompt)
        task.wait(0.1)
    end
    return true
end

-- =====================================================
-- FARM DE MOBS
-- =====================================================
local function farmCastleMobs()
    local enemies = workspace:FindFirstChild("__Main")
        and workspace.__Main:FindFirstChild("__Enemies")
        and workspace.__Main.__Enemies:FindFirstChild("Server")

    if not enemies then return false end

    for _, mob in ipairs(enemies:GetChildren()) do
        if not castleInfEnabled then return true end

        local hp = mob:GetAttribute("HP")
        if hp and hp > 0 then
            local hrp = game.Players.LocalPlayer.Character
                and game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
            if not hrp then return true end

            hrp.CFrame = mob.CFrame * CFrame.new(0, 0, 3)

            ReplicatedStorage.BridgeNet2.dataRemoteEvent:FireServer(unpack({
                {
                    {
                        Event = "Attack",
                        AttackType = "All",
                        Enemy = mob.Name,
                        PetPos = {}
                    },
                    "\7"
                }
            }))

            while mob.Parent and mob:GetAttribute("HP") and mob:GetAttribute("HP") > 0 do
                task.wait(0.2)
            end

            return true
        end
    end
    return false
end

-- =====================================================
-- SPEED DO CASTELO
-- =====================================================
local function applyCastleSpeed()
    if not castleSpeedEnabled then return end
    if not getCurrentCastleFloor() then return end

    ReplicatedStorage.BridgeNet2.dataRemoteEvent:FireServer(unpack({
        {
            {
                Event = "CastleAction",
                Action = "SpeedUp",
                Speed = tonumber(selectedCastleSpeed)
            },
            "\4"
        }
    }))
end

-- =====================================================
-- LOOPS
-- =====================================================
task.spawn(function()
    while true do
        task.wait(0.5)
        if not castleInfEnabled then continue end

        if not farmCastleMobs() then
            if teleportToFirePortal() then
                task.wait(1)
                activateFirePortal()
            end
        end
    end
end)

task.spawn(function()
    while true do
        task.wait(1)
        if not castleEnabled then continue end

        local floor = getCurrentCastleFloor()
        if not floor or floor >= resetFloor then
            createCastle()
            buyCastleTicket()
            joinCastle(entryFloor)
            task.wait(4)
            applyCastleSpeed()
        end
    end
end)

-- =====================================================
-- UI CASTELO (100% FUNCIONAL)
-- =====================================================
Tabs.Castle:AddInput("CastleEntryFloor", {
    Title = "Andar de Entrada",
    Default = tostring(entryFloor),
    Numeric = true,
    Finished = true,
    Callback = function(v)
        entryFloor = tonumber(v) or entryFloor
        ConfigSystem.CurrentConfig.CastleEntryFloor = entryFloor
        ConfigSystem.SaveConfig()
    end
})

Tabs.Castle:AddInput("CastleResetFloor", {
    Title = "Andar de Reset",
    Default = tostring(resetFloor),
    Numeric = true,
    Finished = true,
    Callback = function(v)
        resetFloor = tonumber(v) or resetFloor
        ConfigSystem.CurrentConfig.CastleResetFloor = resetFloor
        ConfigSystem.SaveConfig()
    end
})

Tabs.Castle:AddToggle("CastleINF", {
    Title = "Castle INF (Farm + Portal)",
    Default = ConfigSystem.CurrentConfig.CastleInfToggle or false,
    Callback = function(v)
        castleInfEnabled = v
        ConfigSystem.CurrentConfig.CastleInfToggle = v
        ConfigSystem.SaveConfig()
    end
})

Tabs.Castle:AddToggle("AutoCastle", {
    Title = "Auto Castle (Criar + Reset)",
    Default = ConfigSystem.CurrentConfig.CastleToggle or false,
    Callback = function(v)
        castleEnabled = v
        ConfigSystem.CurrentConfig.CastleToggle = v
        ConfigSystem.SaveConfig()
    end
})

Tabs.Castle:AddDropdown("CastleSpeed", {
    Title = "Speed do Castelo",
    Values = {"1","2","4"},
    Default = selectedCastleSpeed,
    Callback = function(v)
        selectedCastleSpeed = v
        ConfigSystem.CurrentConfig.CastleSpeed = v
        ConfigSystem.SaveConfig()
        applyCastleSpeed()
    end
})

Tabs.Castle:AddToggle("CastleSpeedEnabled", {
    Title = "Ativar Speed",
    Default = castleSpeedEnabled,
    Callback = function(v)
        castleSpeedEnabled = v
        ConfigSystem.CurrentConfig.CastleSpeedEnabled = v
        ConfigSystem.SaveConfig()
        applyCastleSpeed()
    end
})

-- =====================================================
-- NOTIFY
-- =====================================================
Fluent:Notify({
    Title = "Allan Hub",
    Content = "Auto Dungeon + Auto Renascimento carregado",
    Duration = 6
})
