
-- =====================================================
-- ESPERA JOGO
-- =====================================================
repeat task.wait() until game:IsLoaded()

-- =====================================================
-- SERVICES
-- =====================================================
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local CoreGui = game:GetService("CoreGui")

local Player = Players.LocalPlayer
local Remote = ReplicatedStorage.BridgeNet2.dataRemoteEvent

-- =====================================================
-- LEVEL CHECK (ARISE CROSSOVER - HUD REAL)
-- =====================================================
local PlayerGui = Player:WaitForChild("PlayerGui")
local ExpText = PlayerGui
    :WaitForChild("Hud")
    :WaitForChild("BottomContainer")
    :WaitForChild("ExpBar")
    :WaitForChild("ExpText")

local function GetLevelInfo()
    local text = ExpText.Text
    if not text then return nil, false end

    local level = tonumber(string.match(text, "Level:%s*(%d+)"))

    if string.find(text, "MAX") then
        return level, true
    end

    local cur, need = string.match(text, "%((%d+)%/(%d+)%)")
    if cur and need and tonumber(need) == 0 then
        return level, true
    end

    return level, false
end

-- =====================================================
-- LEAVE DUNGEON
-- =====================================================
local function leaveDungeon()
    local args = {
        [1] = {
            [1] = { Event = "LeaveDungeon" },
            [2] = "\4"
        }
    }
    pcall(function()
        Remote:FireServer(unpack(args))
    end)
end

-- =====================================================
-- STATES DUNGEON
-- =====================================================
local Creating = false
local StartingDungeon = false
local DungeonRunning = false
local SpawnConfirmTime = 0
local currentTween = nil
local Rebirthing = false

-- =====================================================
-- BUY TICKET
-- =====================================================
local function BuyTicket()
    Remote:FireServer(unpack({
        [1] = {
            [1] = { Event = "DungeonAction", Action = "BuyTicket" },
            [2] = "\4"
        }
    }))
end

-- =====================================================
-- CREATE + START DUNGEON
-- =====================================================
local function CreateDungeon()
    if Creating or StartingDungeon or Rebirthing then return end

    Creating = true
    StartingDungeon = true

    if Config and Config.AutoBuyTicket then
        BuyTicket()
        task.wait(1.2)
    end

    Remote:FireServer(unpack({
        [1] = {
            [1] = { Event = "DungeonAction", Action = "Create" },
            [2] = "\4"
        }
    }))

    task.wait(2)

    Remote:FireServer(unpack({
        [1] = {
            [1] = {
                Event = "DungeonAction",
                Action = "Start",
                Dungeon = Player.UserId
            },
            [2] = "\4"
        }
    }))

    task.delay(2.2, function()
        Creating = false
    end)
end

-- =====================================================
-- AUTO DUNGEON LOOP
-- =====================================================
RunService.Heartbeat:Connect(function(dt)
    if not Config or not Config.AutoFarm or Rebirthing then
        DungeonRunning = false
        SpawnConfirmTime = 0
        return
    end

    local enemyFolder = workspace.__Main.__Enemies.Server
    local char = Player.Character
    local root = char and char:FindFirstChild("HumanoidRootPart")

    if enemyFolder and root then
        for _, enemy in ipairs(enemyFolder:GetChildren()) do
            local hp = enemy:GetAttribute("HP")
            if hp and hp > 0 and enemy.Position then
                root.CFrame = enemy.CFrame
                DungeonRunning = true
                SpawnConfirmTime = 0
                return
            end
        end
    end

    if DungeonRunning then
        SpawnConfirmTime += dt
        if SpawnConfirmTime >= 1.8 then
            DungeonRunning = false
            SpawnConfirmTime = 0
            CreateDungeon()
        end
    else
        CreateDungeon()
    end
end)

-- =====================================================
-- AUTO REBIRTH (APENAS NO LEVEL MAX) + DELAY 10s
-- =====================================================
task.spawn(function()
    while true do
        task.wait(1)

        if not Config or not Config.AutoRebirth or Rebirthing then
            continue
        end

        local lvl, isMax = GetLevelInfo()
        if isMax then
            Rebirthing = true

            DungeonRunning = false
            Creating = false
            StartingDungeon = false

            leaveDungeon()
            task.wait(2)

            Remote:FireServer(unpack({
                [1] = {
                    [1] = { Event = "RebirthPlayer" },
                    [2] = "\4"
                }
            }))

            -- ⏳ DELAY DE SEGURANÇA APÓS REBIRTH
            task.wait(10)

            Rebirthing = false
        end
    end
end)
