-- Obfuscated by Allan Obfuscator
local _=0.101878;
_ENV = (getgenv or getrenv or getfenv)()
if not game:IsLoaded() then
 game.Loaded:Wait()
end
local Players = game:GetService("\x50\x6c\x61\x79\x65\x72\x73")
local ReplicatedStorage = game:GetService("\x52\x65\x70\x6c\x69\x63\x61\x74\x65\x64\x53\x74\x6f\x72\x61\x67\x65")
local TweenService = game:GetService("\x54\x77\x65\x65\x6e\x53\x65\x72\x76\x69\x63\x65")
local RunService = game:GetService("\x52\x75\x6e\x53\x65\x72\x76\x69\x63\x65")
local UserInputService = game:GetService("\x55\x73\x65\x72\x49\x6e\x70\x75\x74\x53\x65\x72\x76\x69\x63\x65")
local CoreGui = game:GetService("\x43\x6f\x72\x65\x47\x75\x69")
local HttpService = game:GetService("\x48\x74\x74\x70\x53\x65\x72\x76\x69\x63\x65")
local t = game:GetService("\x56\x69\x72\x74\x75\x61\x6c\x49\x6e\x70\x75\x74\x4d\x61\x6e\x61\x67\x65\x72")
local n = game:GetService("\x56\x69\x72\x74\x75\x61\x6c\x55\x73\x65\x72")
local Player = Players.LocalPlayer
local r = "\x41\x6c\x6c\x61\x6e\x48\x75\x62\x5f\x53\x65\x74\x74\x69\x6e\x67\x73\x2e\x6a\x73\x6f\x6e"
local B = "\x41\x6c\x6c\x61\x6e\x48\x75\x62\x5f\x44\x75\x6e\x67\x65\x6f\x6e\x52\x75\x6e\x65\x73\x2e\x6a\x73\x6f\x6e"
local C = {
 AutoFarm = false,
 AutoBuyTicket = false,
 MoveMode = "\x54\x77\x65\x65\x6e",
 UseRunesAuto = false,
 AutoRebirth = false,
 RuneSlot1 = "\x4e\x65\x6e\x68\x75\x6d\x61",
 RuneSlot2 = "\x4e\x65\x6e\x68\x75\x6d\x61",
 RuneSlot3 = "\x4e\x65\x6e\x68\x75\x6d\x61",
 RuneSlot4 = "\x4e\x65\x6e\x68\x75\x6d\x61",
 RuneSlot5 = "\x4e\x65\x6e\x68\x75\x6d\x61",
 CastleInf = false,
 AutoCastle = false,
 CastleCreateOnly = false,
 CastleSpeed = "\x31",
 CastleSpeedEnabled = false,
 EntryFloor = 1,
 ResetFloor = 0x64
}
local function M2()
 if not writefile then 
 warn("\x45\x78\x65\x63\x75\x74\x6f\x72\x20\x6e\xe3\x6f\x20\x73\x75\x70\x6f\x72\x74\x61\x20\x77\x72\x69\x74\x65\x66\x69\x6c\x65\x21")
 return 
 end
 local M, err = pcall(function()
 local l = HttpService:JSONEncode(C)
 writefile(r, l)
 print("\x43\x6f\x6e\x66\x69\x67\x75\x72\x61\xe7\xf5\x65\x73\x20\x73\x61\x6c\x76\x61\x73\x21")
 end)
 if not M then
 warn("\x45\x72\x72\x6f\x20\x61\x6f\x20\x73\x61\x6c\x76\x61\x72\x3a", err)
 end
end
local function N2()
 if not readfile or not isfile then
 warn("\x45\x78\x65\x63\x75\x74\x6f\x72\x20\x6e\xe3\x6f\x20\x73\x75\x70\x6f\x72\x74\x61\x20\x72\x65\x61\x64\x66\x69\x6c\x65\x21")
 return
 end
 if not isfile(r) then
 print("\x43\x72\x69\x61\x6e\x64\x6f\x20\x61\x72\x71\x75\x69\x76\x6f\x20\x64\x65\x20\x63\x6f\x6e\x66\x69\x67\x75\x72\x61\xe7\xe3\x6f\x2e\x2e\x2e")
 M2()
 return
 end
 local M, err = pcall(function()
 local i = readfile(r)
 local h = HttpService:JSONDecode(i)
 for Q3, O3 in pairs(h) do
 if C[Q3] ~= nil then
 C[Q3] = O3
 end
 end
 print("\x43\x6f\x6e\x66\x69\x67\x75\x72\x61\xe7\xf5\x65\x73\x20\x63\x61\x72\x72\x65\x67\x61\x64\x61\x73\x21")
 end)
 if not M then
 warn("\x45\x72\x72\x6f\x20\x61\x6f\x20\x63\x61\x72\x72\x65\x67\x61\x72\x3a", err)
 end
end
N2()
local function O2()
 if not writefile then return end
 local x = {}
 for P3 = 0x1, 0x5 do
 local y = C["\x52\x75\x6e\x65\x53\x6c\x6f\x74" .. P3]
 if y and y ~= "\x4e\x65\x6e\x68\x75\x6d\x61" then
 x["\x53\x6c\x6f\x74" .. P3] = y
 end
 end
 local M, err = pcall(function()
 local l = HttpService:JSONEncode(x)
 writefile(B, l)
 print("Runas da S3 salvas no arquivo persistente!")
 end)
 if not M then
 warn("\x45\x72\x72\x6f\x20\x61\x6f\x20\x73\x61\x6c\x76\x61\x72\x20\x72\x75\x6e\x61\x73\x20\x64\x61\x20\x64\x75\x6e\x67\x65\x6f\x6e\x3a", err)
 end
end
local function P2()
 if not readfile or not isfile then return false end
 if not isfile(B) then
 print("\x4e\x65\x6e\x68\x75\x6d\x20\x61\x72\x71\x75\x69\x76\x6f\x20\x64\x65\x20\x72\x75\x6e\x61\x73\x20\x64\x61\x20\x53\x33\x20\x65\x6e\x63\x6f\x6e\x74\x72\x61\x64\x6f")
 return false
 end
 local M, err = pcall(function()
 local i = readfile(B)
 local h = HttpService:JSONDecode(i)
 print("\x43\x61\x72\x72\x65\x67\x61\x6e\x64\x6f\x20\x72\x75\x6e\x61\x73\x20\x73\x61\x6c\x76\x61\x73\x20\x64\x61\x20\x64\x75\x6e\x67\x65\x6f\x6e\x2e\x2e\x2e")
 for R3, y in pairs(h) do
 local z = tonumber(string.match(R3, "\x53\x6c\x6f\x74\x28\x25\x64\x2b\x29"))
 if z then
 C["\x52\x75\x6e\x65\x53\x6c\x6f\x74" .. z] = y
 print("\x20\x20\x53\x6c\x6f\x74\x20" .. z .. "\x3a\x20" .. y)
 end
 end
 print("\x52\x75\x6e\x61\x73\x20\x64\x61\x20\x53\x33\x20\x63\x61\x72\x72\x65\x67\x61\x64\x61\x73\x20\x63\x6f\x6d\x20\x73\x75\x63\x65\x73\x73\x6f\x21")
 end)
 if not M then
 warn("\x45\x72\x72\x6f\x20\x61\x6f\x20\x63\x61\x72\x72\x65\x67\x61\x72\x20\x72\x75\x6e\x61\x73\x20\x64\x61\x20\x64\x75\x6e\x67\x65\x6f\x6e\x3a", err)
 return false
 end
 return true
end
local function Q2()
 if not delfile or not isfile then return end
 if isfile(B) then
 delfile(B)
 print("\x41\x72\x71\x75\x69\x76\x6f\x20\x64\x65\x20\x72\x75\x6e\x61\x73\x20\x64\x61\x20\x53\x33\x20\x6c\x69\x6d\x70\x6f\x21")
 end
end
if P2() then
 print("Runas da S3 restauradas do arquivo persistente!")
end
Config = C
local A = 0
local D = 10
local E = tick()
if E - A >= D then
 game.StarterGui:SetCore("\x53\x65\x6e\x64\x4e\x6f\x74\x69\x66\x69\x63\x61\x74\x69\x6f\x6e", {
 Title = "\x41\x6c\x6c\x61\x6e\x20\x48\x75\x62",
 Text = "\x43\x61\x72\x72\x65\x67\x61\x6e\x64\x6f\x2e\x2e\x2e",
 Duration = 0x5
 })
 A = E
end
local F = require(ReplicatedStorage:WaitForChild("\x46"))
local G = BridgeNet2.ReferenceBridge("\x47\x45\x4e\x45\x52\x41\x4c\x5f\x45\x56\x45\x4e\x54")
local function R2()
 local H = ReplicatedStorage:FindFirstChild("\x5f\x5f\x49\x6e\x66\x6f\x73")
 if not H then return nil end
 local J = infos:FindFirstChild("\x5f\x5f\x44\x75\x6e\x67\x65\x6f\x6e\x73")
 if not J then return nil end
 for _, S3 in ipairs(dungeons:GetChildren()) do
 local K = dungeon:GetAttribute("\x4c\x65\x61\x64\x65\x72")
 if K == Player.UserId then
 return K 
 end
 end
 return nil
end
local function S2(payload)
 if not G then return end
 if payload.Event == "\x44\x75\x6e\x67\x65\x6f\x6e\x41\x63\x74\x69\x6f\x6e" and payload.Action ~= "\x43\x72\x65\x61\x74\x65" and payload.Action ~= "\x42\x75\x79\x54\x69\x63\x6b\x65\x74" then
 local L = R2()
 if L then
 payload.Dungeon = L
 end
 end
 local ok, err = pcall(function()
 DungeonBridge:Fire(payload)
 end)
 if not ok then
 warn("\x53\x32\x20\x65\x72\x72\x6f\x72\x3a", err, payload)
 end
end
local function T2()
 local M = pcall(function()
 if gethui then
 return gethui()
 elseif syn and syn.protect_gui then
 syn.protect_gui(CoreGui)
 end
 end)
end
T2()
local N = loadstring(game:HttpGet("https://raw.githubusercontent.com/allanxsix/Teste/refs/heads/t2/uiallanhub"))()
local O = Library.CreateMain({
 Desc = "\x20\x5f\x6e\x67\x2e\x73\x68\x69\x6e\x69\x63\x68\x69"
})
local P = Main.CreatePage({
 Page_Name = "\x44\x75\x6e\x67\x65\x6f\x6e",
 Page_Title = "\x44\x75\x6e\x67\x65\x6f\x6e\x20\x53\x79\x73\x74\x65\x6d"
})
local Q = Main.CreatePage({
 Page_Name = "\x43\x61\x73\x74\x6c\x65",
 Page_Title = "\x43\x61\x73\x74\x65\x6c\x6f\x20\x49\x6e\x66\x65\x72\x6e\x61\x6c"
})
local R = Main.CreatePage({
 Page_Name = "\x49\x73\x6c\x61\x6e\x64\x73",
 Page_Title = "\x49\x73\x6c\x61\x6e\x64\x73"
})
local S = Main.CreatePage({
 Page_Name = "\x43",
 Page_Title = "\x43"
})
local T = PageDungeon.CreateSection("\x4f\x20\x43")
local U = PageDungeon.CreateSection("\x53\x69\x73\x74\x65\x6d\x61\x20\x64\x65\x20\x52\x75\x6e\x61\x73")
local V = PageCastle.CreateSection("\x43\x61\x73\x74\x6c\x65\x20\x43")
local W = PageIslands.CreateSection("\x49\x73\x6c\x61\x6e\x64\x73")
local function U2(M1)
end
local X = false
local Y = false
local Z = false
local t1 = false
local n1 = 0
local r1 = nil
local B1 = 5
local C1 = {}
for i = 1, B1 do C1[i] = "" end
local ItemsInfo
pcall(function()
 ItemsInfo = require(ReplicatedStorage:WaitForChild("\x49\x6e\x64\x65\x78\x65\x72"):WaitForChild("\x49\x74\x65\x6d\x73\x49\x6e\x66\x6f"))
end)
local l1 = {}
local function V2()
 table.clear(l1)
 if not ItemsInfo then 
 warn("\x49\x74\x65\x6d\x73\x49\x6e\x66\x6f\x20\x6e\xe3\x6f\x20\x65\x6e\x63\x6f\x6e\x74\x72\x61\x64\x6f\x21")
 return 
 end
 print("\x45\x73\x63\x61\x6e\x65\x61\x6e\x64\x6f\x20\x72\x75\x6e\x61\x73\x2e\x2e\x2e")
 local i1 = 0
 for T3, i in pairs(ItemsInfo) do
 if typeof(i) == "\x74\x61\x62\x6c\x65" then
 local t = tostring(data.Type or "")
 local n = tostring(data.Name or "")
 if string.find(string.lower(t), "\x55\x33") or string.find(string.lower(n), "\x55\x33") then
 table.insert(l1, {
 Id = T3,
 Name = data.Name or tostring(T3)
 })
 i1 = i1 + 0x1
 end
 end
 end
 print("\x54\x6f\x74\x61\x6c\x20\x64\x65\x20\x72\x75\x6e\x61\x73\x3a", i1)
 if i1 == 0 then
 warn("\x4e\x65\x6e\x68\x75\x6d\x61\x20\x72\x75\x6e\x61\x20\x64\x65\x74\x65\x63\x74\x61\x64\x61\x21")
 end
end
V2()
local h1 = { "\x4e\x65\x6e\x68\x75\x6d\x61" }
for _, r in ipairs(l1) do
 table.insert(h1, r.Name)
end
local function W2()
 local x1 = 0
 for P3 = 1, B1 do
 local y1 = C["\x52\x75\x6e\x65\x53\x6c\x6f\x74" .. P3]
 if y1 and y1 ~= "\x4e\x65\x6e\x68\x75\x6d\x61" then
 for _, U3 in ipairs(l1) do
 if rune.Name == y1 then
 C1[P3] = rune.Id
 x1 = x1 + 0x1
 print("\x52\x75\x6e\x61\x20\x53\x6c\x6f\x74\x20" .. P3 .. "\x20\x72\x65\x73\x74\x61\x75\x72\x61\x64\x61\x3a\x20" .. y1 .. "\x20\x28\x49\x44\x3a\x20" .. rune.Id .. "\x29")
 break
 end
 end
 end
 end
 if x1 > 0 then
 print("\x54\x6f\x74\x61\x6c\x20\x64\x65\x20" .. x1 .. " runas restauradas das configurações salvas!")
 end
 return x1
end
W2()
SectionDungeonMain.CreateToggle({
 Title = "\x41\x75\x74\x6f\x20\x46\x61\x72\x6d\x20\x44\x75\x6e\x67\x65\x6f\x6e",
 Default = Settings.AutoFarm
}, function(v)
 Settings.AutoFarm = v
 M2()
end)
SectionDungeonMain.CreateToggle({
 Title = "\x41\x75\x74\x6f\x20\x42\x75\x79\x20\x54\x69\x63\x6b\x65\x74",
 Default = Settings.AutoBuyTicket
}, function(v)
 Settings.AutoBuyTicket = v
 M2()
end)
SectionDungeonMain.CreateDropdown({
 Title = "\x4d\x6f\x76\x65\x6d\x65\x6e\x74\x20\x4d\x6f\x64\x65",
 List = { "\x54\x77\x65\x65\x6e", "\x54\x65\x6c\x65\x70\x6f\x72\x74" },
 Default = Settings.MoveMode
}, function(v)
 Settings.MoveMode = v
 M2()
end)
SectionDungeonMain.CreateToggle({
 Title = "\x41\x75\x74\x6f\x20\x52\x65\x62\x69\x72\x74\x68\x20\x28\x4d\x41\x58\x29",
 Desc = "Faz rebirth automaticamente ao atingir N1 máximo",
 Default = Settings.AutoRebirth
}, function(v)
 Settings.AutoRebirth = v
 M2()
end)
for P3 = 1, B1 do
 SectionDungeonRunes.CreateDropdown({
 Title = "\x52\x75\x6e\x61\x20\x53\x6c\x6f\x74\x20" .. P3,
 List = h1,
 Default = C["\x52\x75\x6e\x65\x53\x6c\x6f\x74" .. P3]
 }, function(v)
 C["\x52\x75\x6e\x65\x53\x6c\x6f\x74" .. P3] = v
 if v == "\x4e\x65\x6e\x68\x75\x6d\x61" then
 C1[P3] = ""
 else
 for _, r in ipairs(l1) do
 if r.Name == v then
 C1[P3] = r.Id
 print("\x53\x6c\x6f\x74\x20" .. P3 .. "\x20\x63\x6f\x6e\x66\x69\x67\x75\x72\x61\x64\x6f\x3a\x20" .. v .. "\x20\x28\x49\x44\x3a\x20" .. r.Id .. "\x29")
 break
 end
 end
 end
 M2()
 if Settings.UseRunesAuto then
 O2()
 end
 end)
end
SectionDungeonRunes.CreateToggle({
 Title = "\x55\x73\x61\x72\x20\x52\x75\x6e\x61\x73\x20\x41\x75\x74\x6f\x6d\x61\x74\x69\x63\x61\x6d\x65\x6e\x74\x65",
 Desc = "\x41\x70\x6c\x69\x63\x61\x20\x61\x73\x20\x72\x75\x6e\x61\x73\x20\x73\x65\x6d\x70\x72\x65\x20\x71\x75\x65\x20\x63\x72\x69\x61\x72\x20\x75\x6d\x61\x20\x53\x33",
 Default = Settings.UseRunesAuto
}, function(v)
 Settings.UseRunesAuto = v
 M2()
 if v then
 O2()
 local i1 = 0
 for i = 0x1, B1 do
 if C1[i] ~= "" then i1 = i1 + 0x1 end
 end
 Library.CreateNoti({
 Title = "\x52\x75\x6e\x61\x73\x20\x41\x75\x74\x6f\x6d\xe1\x74\x69\x63\x61\x73",
 Desc = "\x41\x74\x69\x76\x61\x64\x6f\x21\x20" .. i1 .. "\x20\x72\x75\x6e\x61\x73\x20\x73\x65\x72\xe3\x6f\x20\x61\x70\x6c\x69\x63\x61\x64\x61\x73",
 ShowTime = 0x4
 })
 else
 Q2()
 Library.CreateNoti({
 Title = "\x52\x75\x6e\x61\x73\x20\x41\x75\x74\x6f\x6d\xe1\x74\x69\x63\x61\x73",
 Desc = "\x44\x65\x73\x61\x74\x69\x76\x61\x64\x6f\x21\x20\x41\x72\x71\x75\x69\x76\x6f\x20\x64\x65\x20\x72\x75\x6e\x61\x73\x20\x6c\x69\x6d\x70\x6f\x2e",
 ShowTime = 4
 })
 end
end)
local z1 = workspace.__Main.__Enemies.Server
local function X2()
 local A1 = Player.Character
 local D1 = A1 and char:FindFirstChild("\x48\x75\x6d\x61\x6e\x6f\x69\x64\x52\x6f\x6f\x74\x50\x61\x72\x74")
 if not D1 then return nil end
 local E1 = root.Position
 local best, dist = nil, math.huge
 for _, e in ipairs(EnemiesFolder:GetChildren()) do
 local F1 = e:GetAttribute("\x48\x50")
 if F1 and F1 > 0 and e.Position then
 local d = (E1 - e.Position).Magnitude
 if d < dist then
 dist = d
 best = e
 end
 end
 end
 return best
end
local function Y2(J1)
 local D1 = Player.Character and Player.Character:FindFirstChild("\x48\x75\x6d\x61\x6e\x6f\x69\x64\x52\x6f\x6f\x74\x50\x61\x72\x74")
 if not D1 then return end
 if Settings.MoveMode == "\x54\x65\x6c\x65\x70\x6f\x72\x74" then
 if r1 then currentTween:Cancel() end
 root.CFrame = enemy.CFrame
 else
 if r1 then currentTween:Cancel() end
 r1 = TweenService:Create(
 D1,
 TweenInfo.new(0.0x3),
 { CFrame = enemy.CFrame }
 )
 currentTween:Play()
 end
end
local function Z2(J1)
 S2({
 PetPos = {},
 AttackType = "\x41\x6c\x6c",
 Event = "\x41\x74\x74\x61\x63\x6b",
 Enemy = enemy.Name
 })
end
local function t3()
 S2({
 Event = "\x44\x75\x6e\x67\x65\x6f\x6e\x41\x63\x74\x69\x6f\x6e",
 Action = "\x42\x75\x79\x54\x69\x63\x6b\x65\x74"
 })
end
local function n3()
 if not Settings.UseRunesAuto then 
 return 0 
 end
 local L = R2()
 if not L then
 print("ID da S3 não encontrado - não é possível adicionar runas")
 return 0
 end
 print("\x49\x44\x20\x64\x61\x20\x44\x75\x6e\x67\x65\x6f\x6e\x20\x64\x65\x74\x65\x63\x74\x61\x64\x6f\x3a", L)
 local G1 = 0
 for P3 = 1, B1 do
 local H1 = C1[P3]
 if H1 ~= "" then
 S2({
 Dungeon = L,
 Event = "\x44\x75\x6e\x67\x65\x6f\x6e\x41\x63\x74\x69\x6f\x6e",
 Action = "\x41\x64\x64\x49\x74\x65\x6d\x73",
 Slot = P3,
 Item = H1
 })
 G1 = G1 + 0x1
 print("\x41\x70\x6c\x69\x63\x61\x6e\x64\x6f\x20\x52\x75\x6e\x61\x20\x53\x6c\x6f\x74\x20" .. P3 .. "\x3a\x20" .. H1)
 task.wait(0.0x4)
 end
 end
 return G1
end
local function r3()
 if X or t1 then return end
 X = true
 Z = true
 U2("\x50\x72\x65\x70\x61\x72\x69\x6e\x67\x20\x44\x75\x6e\x67\x65\x6f\x6e\x2e\x2e\x2e")
 if Settings.UseRunesAuto then
 O2()
 print("\x52\x75\x6e\x61\x73\x20\x73\x61\x6c\x76\x61\x73\x20\x61\x6e\x74\x65\x73\x20\x64\x65\x20\x63\x72\x69\x61\x72\x20\x61\x20\x53\x33")
 end
 if Settings.AutoBuyTicket then
 t3()
 task.wait(0.0x8)
 end
 U2("\x43\x72\x65\x61\x74\x69\x6e\x67\x20\x44\x75\x6e\x67\x65\x6f\x6e\x2e\x2e\x2e")
 S2({
 Event = "\x44\x75\x6e\x67\x65\x6f\x6e\x41\x63\x74\x69\x6f\x6e",
 Action = "\x43\x72\x65\x61\x74\x65"
 })
 task.wait(1.0x5)
 if Settings.UseRunesAuto then
 U2("\x41\x70\x70\x6c\x79\x69\x6e\x67\x20\x52\x75\x6e\x65\x73\x2e\x2e\x2e")
 local G1 = n3()
 if G1 > 0 then
 U2(G1 .. "\x20\x52\x75\x6e\x61\x73\x20\x52\x65\x61\x64\x79\x21")
 task.wait(0.0x5)
 end
 end
 U2("\x53\x74\x61\x72\x74\x69\x6e\x67\x20\x44\x75\x6e\x67\x65\x6f\x6e\x2e\x2e\x2e")
 S2({
 Event = "\x44\x75\x6e\x67\x65\x6f\x6e\x41\x63\x74\x69\x6f\x6e",
 Action = "\x53\x74\x61\x72\x74"
 })
 task.delay(0x2, function()
 X = false
 end)
end
RunService.Heartbeat:Connect(function(N3)
 if not Settings.AutoFarm or t1 then
 Y = false
 n1 = 0
 U2("\x49\x64\x6c\x65")
 return
 end
 local J1 = X2()
 if J1 then
 Y = true
 Z = false
 n1 = 0
 U2("\x46\x61\x72\x6d\x69\x6e\x67\x20\x28" .. Settings.MoveMode .. "\x29")
 Y2(J1)
 Z2(J1)
 return
 end
 if Y then
 n1 += N3
 U2(("\x46\x69\x6e\x61\x6c\x69\x7a\x61\x6e\x64\x6f\x20\x44\x75\x6e\x67\x65\x6f\x6e\x20\x25\x2e\x31\x66\x73"):format(n1))
 if n1 >= 1.0x8 then
 Y = false
 n1 = 0
 r3()
 end
 else
 r3()
 end
end)
local K1 = Player:WaitForChild("\x4b\x31")
local L1 = K1
 :WaitForChild("\x48\x75\x64")
 :WaitForChild("\x42\x6f\x74\x74\x6f\x6d\x43\x6f\x6e\x74\x61\x69\x6e\x65\x72")
 :WaitForChild("\x45\x78\x70\x42\x61\x72")
 :WaitForChild("\x4c\x31")
local function B3()
 local M1 = ExpText.Text
 if not M1 then return nil, false end
 local N1 = tonumber(string.match(M1, "\x4c\x65\x76\x65\x6c\x3a\x25\x73\x2a\x28\x25\x64\x2b\x29"))
 if string.find(M1, "\x4d\x41\x58") or string.find(M1, "\x4d\xc1\x58\x49\x4d\x4f") then
 return N1, true
 end
 local cur, need = string.match(M1, "\x25\x28\x28\x25\x64\x2b\x29\x25\x2f\x28\x25\x64\x2b\x29\x25\x29")
 if cur and need and tonumber(need) == 0 then
 return N1, true
 end
 return N1, false
end
local O1 = 0
task.spawn(function()
 while true do
 if Settings.AutoRebirth then
 S2({
 Event = "\x53\x74\x61\x74\x73\x55\x70",
 Stats = "\x50\x6c\x61\x79\x65\x72\x45\x78\x70",
 Points = 2000
 })
 end
 task.wait(0x1e)
 end
end)
task.spawn(function()
 while true do
 if Settings.AutoRebirth then
 S2({
 Event = "\x53\x74\x61\x74\x73\x55\x70",
 Stats = "\x53\x68\x61\x64\x6f\x77\x52\x61\x6e\x67\x65",
 Points = 400
 })
 end
 task.wait(0x28)
 end
end)
task.spawn(function()
 while task.wait(0x258) do 
 VU:Button2Down(Vector2.new(0,0), workspace.CurrentCamera.CFrame)
 VU:Button2Up(Vector2.new(0,0), workspace.CurrentCamera.CFrame)
 print("\x41\x6e\x74\x69\x2d\x41\x46\x4b\x3a\x20\x41\x74\x69\x76\x69\x64\x61\x64\x65\x20\x73\x69\x6d\x75\x6c\x61\x64\x61")
 end
end)
Player.Idled:Connect(function()
 VU:Button2Down(Vector2.new(0,0), workspace.CurrentCamera.CFrame)
 VU:Button2Up(Vector2.new(0,0), workspace.CurrentCamera.CFrame)
 print("\x41\x6e\x74\x69\x2d\x41\x46\x4b\x3a\x20\x4b\x69\x63\x6b\x61\x72\x20\x70\x72\x65\x76\x65\x6e\x69\x64\x6f")
end)
RunService.Heartbeat:Connect(function(N3)
 O1 += N3
 if not Settings.AutoRebirth or O1 < 0xa then return end
 if t1 or X then return end
 local lvl, isMax = B3()
 if isMax then
 print("\x4c\x45\x56\x45\x4c\x20\x4d\x41\x58\x21\x20\x46\x61\x7a\x65\x6e\x64\x6f\x20\x52\x65\x62\x69\x72\x74\x68\x2e\x2e\x2e")
 t1 = true
 S2({
 Event = "\x52\x65\x62\x69\x72\x74\x68"
 })
 task.wait(0x2)
 t1 = false
 O1 = 0
 end
end)
local P1 = false
local Q1 = false
local R1 = false
local S1 = Settings.EntryFloor
local T1 = Settings.ResetFloor
local U1 = Settings.CastleSpeed
local V1 = false
local W1 = "\x38\x78"
local X1 = {
 ["\x31\x78"] = 60, 
 ["\x34\x78"] = 0xf, 
 ["\x38\x78"] = 7.0x5 
}
local Y1 = 0x1.5
local Z1 = Settings.CastleSpeedEnabled
local function C3(Q3)
 VIM:SendKeyEvent(true, Q3, false, game)
 task.wait(0.05)
 VIM:SendKeyEvent(false, Q3, false, game)
end
local function l3()
 task.spawn(function()
 while V1 do
 C3(Enum.KeyCode.F2)
 task.wait(Y1)
 C3(Enum.KeyCode.F3)
 task.wait(X1[W1])
 end
 end)
end
local function i3()
 local t2 = workspace:FindFirstChild("\x5f\x5f\x4d\x61\x69\x6e")
 if not t2 then return nil end
 local n2 = main:FindFirstChild("\x5f\x5f\x57\x6f\x72\x6c\x64")
 if not n2 then return nil end
 local r2 = nil
 for i = 1, 0x320 do
 if world:FindFirstChild("\x52\x6f\x6f\x6d\x5f" .. i) then
 r2 = i
 end
 end
 return r2
end
local function h3()
 S2({
 Event = "\x43\x61\x73\x74\x6c\x65\x41\x63\x74\x69\x6f\x6e",
 Action = "\x42\x75\x79\x54\x69\x63\x6b\x65\x74",
 Type = "\x47\x65\x6d\x73"
 })
end
local function x3()
 S2({
 Event = "\x43\x61\x73\x74\x6c\x65\x41\x63\x74\x69\x6f\x6e",
 Action = "\x43\x72\x65\x61\x74\x65"
 })
 task.wait(0x2.0x5)
end
local function y3(floor)
 S2({
 Event = "\x43\x61\x73\x74\x6c\x65\x41\x63\x74\x69\x6f\x6e",
 Action = "\x4a\x6f\x69\x6e",
 Floor = tostring(floor or S1),
 Check = true
 })
end
local function z3()
 local t2 = workspace:FindFirstChild("\x5f\x5f\x4d\x61\x69\x6e")
 if not t2 then return nil end
 local n2 = main:FindFirstChild("\x5f\x5f\x57\x6f\x72\x6c\x64")
 if not n2 then return nil end
 for i = 1, 300 do
 local B2 = world:FindFirstChild("\x52\x6f\x6f\x6d\x5f" .. i)
 if B2 then
 local C2 = room:FindFirstChild("\x46\x69\x72\x65\x50\x6f\x72\x74\x61\x6c", true)
 if C2 then
 return C2, i
 end
 end
 end
 return nil
end
local function A3()
 local C2 = z3()
 if not C2 then return false end
 local A1 = Player.Character
 local l2 = A1 and char:FindFirstChild("\x48\x75\x6d\x61\x6e\x6f\x69\x64\x52\x6f\x6f\x74\x50\x61\x72\x74")
 if not l2 then return false end
 hrp.CFrame = portal:GetPivot() * CFrame.new(0, 2, -3)
 hrp.Velocity = Vector3.zero
 return true
end
local function D3()
 local C2 = z3()
 if not C2 then return false end
 local i2 = portal:FindFirstChildWhichIsA("\x50\x72\x6f\x78\x69\x6d\x69\x74\x79\x50\x72\x6f\x6d\x70\x74", true)
 if not i2 then return false end
 for _ = 1, 3 do
 pcall(function()
 fireproximityprompt(i2)
 end)
 task.wait(0.15)
 end
 return true
end
local function E3()
 local h2 = false
 local x2 = workspace:FindFirstChild("\x5f\x5f\x4d\x61\x69\x6e")
 if x2 then
 x2 = enemiesFolder:FindFirstChild("\x5f\x5f\x45\x6e\x65\x6d\x69\x65\x73")
 if x2 then
 x2 = enemiesFolder:FindFirstChild("\x53\x65\x72\x76\x65\x72")
 end
 end
 if x2 then
 for _, V3 in pairs(enemiesFolder:GetChildren()) do
 if not P1 then break end
 local F1 = mob:GetAttribute("\x48\x50")
 if F1 and F1 > 0 and mob.Position then
 local A1 = Player.Character
 local l2 = A1 and char:FindFirstChild("\x48\x75\x6d\x61\x6e\x6f\x69\x64\x52\x6f\x6f\x74\x50\x61\x72\x74")
 if l2 then
 hrp.CFrame = mob.CFrame * CFrame.new(0, 0, 3)
 S2({
 PetPos = {},
 AttackType = "\x41\x6c\x6c",
 Event = "\x41\x74\x74\x61\x63\x6b",
 Enemy = mob.Name
 })
 while P1 and mob.Parent do
 local y2 = mob:GetAttribute("\x48\x50")
 if not y2 or y2 <= 0 then
 break
 end
 task.wait(0.2)
 end
 h2 = true
 end
 end
 end
 end
 return h2
end
local function F3()
 task.spawn(function()
 while P1 do
 local z2 = E3()
 if not z2 then
 if A3() then
 task.wait(1)
 D3()
 end
 end
 task.wait(0.0x4)
 end
 end)
end
local function G3()
 task.spawn(function()
 while Q1 do
 local A2 = i3()
 if not A2 then
 h3()
 task.wait(1)
 x3()
 task.wait(0x1)
 y3(S1)
 task.wait(5)
 else
 if A2 >= T1 then
 h3()
 task.wait(1)
 x3()
 task.wait(1)
 y3(S1)
 task.wait(0x5)
 else
 E3()
 end
 end
 task.wait(0.0x5)
 end
 end)
end
local function H3()
 task.spawn(function()
 while R1 do
 local A2 = i3()
 if not A2 then
 h3()
 task.wait(0x1)
 x3()
 task.wait(0x1)
 y3(S1)
 task.wait(0x5)
 end
 task.wait(0x1)
 end
 end)
end
SectionCastleMain.CreateBox({
 Title = "\x41\x6e\x64\x61\x72\x20\x64\x65\x20\x45\x6e\x74\x72\x61\x64\x61",
 Placeholder = "\x44\x69\x67\x69\x74\x65\x20\x6f\x20\x61\x6e\x64\x61\x72",
 Default = tostring(Settings.EntryFloor),
 Number = true
}, function(v)
 local n = tonumber(v)
 if n then
 S1 = n
 Settings.EntryFloor = n
 M2()
 end
end)
SectionCastleMain.CreateBox({
 Title = "\x41\x6e\x64\x61\x72\x20\x64\x65\x20\x52\x65\x73\x65\x74",
 Placeholder = "\x44\x69\x67\x69\x74\x65\x20\x6f\x20\x61\x6e\x64\x61\x72",
 Default = tostring(Settings.ResetFloor),
 Number = true
}, function(v)
 local n = tonumber(v)
 if n then
 T1 = n
 Settings.ResetFloor = n
 M2()
 end
end)
SectionCastleMain.CreateToggle({
 Title = "\x43\x61\x73\x74\x6c\x65\x20\x49\x4e\x46\x20\x28\x46\x61\x72\x6d\x20\x2b\x20\x50\x6f\x72\x74\x61\x6c\x29",
 Default = Settings.CastleInf
}, function(v)
 P1 = v
 Settings.CastleInf = v
 M2()
 if v then F3() end
end)
SectionCastleMain.CreateToggle({
 Title = "\x41\x75\x74\x6f\x20\x43\x61\x73\x74\x6c\x65\x20\x28\x43\x72\x65\x61\x74\x65\x20\x2b\x20\x52\x65\x73\x65\x74\x29",
 Default = Settings.AutoCastle
}, function(v)
 Q1 = v
 Settings.AutoCastle = v
 M2()
 if v then G3() end
end)
SectionCastleMain.CreateToggle({
 Title = "\x41\x75\x74\x6f\x20\x43\x61\x73\x74\x6c\x65\x20\x28\x43\x72\x69\x61\x72\x20\x41\x70\x65\x6e\x61\x73\x29",
 Default = Settings.CastleCreateOnly
}, function(v)
 R1 = v
 Settings.CastleCreateOnly = v
 M2()
 if v then H3() end
end)
SectionCastleMain.CreateDropdown({
 Title = "\x53\x70\x65\x65\x64\x20\x64\x6f\x20\x43\x61\x73\x74\x65\x6c\x6f",
 List = {"\x31", "\x32", "\x34"},
 Default = Settings.CastleSpeed
}, function(v)
 U1 = v
 Settings.CastleSpeed = v
 M2()
 if Z1 then
 S2({
 Event = "\x43\x61\x73\x74\x6c\x65\x41\x63\x74\x69\x6f\x6e",
 Action = "\x53\x70\x65\x65\x64\x55\x70",
 Speed = tonumber(v)
 })
 end
end)
SectionCastleMain.CreateToggle({
 Title = "\x41\x74\x69\x76\x61\x72\x20\x53\x70\x65\x65\x64\x20\x64\x6f\x20\x43\x61\x73\x74\x65\x6c\x6f",
 Default = Settings.CastleSpeedEnabled
}, function(v)
 Z1 = v
 Settings.CastleSpeedEnabled = v
 M2()
 if v then
 S2({
 Event = "\x43\x61\x73\x74\x6c\x65\x41\x63\x74\x69\x6f\x6e",
 Action = "\x53\x70\x65\x65\x64\x55\x70",
 Speed = tonumber(U1)
 })
 end
end)
SectionCastleMain.CreateDropdown({
 Title = "\x4d\x6f\x64\x6f\x20\x41\x75\x74\x6f\x20\x46\x32\x20\x2b\x20\x46\x33",
 List = {"\x31\x78", "\x34\x78", "\x38\x78"},
 Default = "\x38\x78"
}, function(v)
 W1 = v
end)
SectionCastleMain.CreateToggle({
 Title = "\x41\x74\x69\x76\x61\x72\x20\x41\x75\x74\x6f\x20\x46\x32\x20\x2b\x20\x46\x33",
 Desc = "\x50\x72\x65\x73\x73\x69\x6f\x6e\x61\x20\x46\x32\x20\x65\x20\x46\x33\x20\x61\x75\x74\x6f\x6d\x61\x74\x69\x63\x61\x6d\x65\x6e\x74\x65"
}, function(v)
 V1 = v
 if v then
 l3()
 Library.CreateNoti({
 Title = "\x41\x75\x74\x6f\x20\x46\x32\x2b\x46\x33",
 Desc = "\x41\x74\x69\x76\x61\x64\x6f\x20\x6e\x6f\x20\x6d\x6f\x64\x6f\x20" .. W1,
 ShowTime = 0x3
 })
 end
end)
local D2 = nil
local E2 = {}
local function J3()
local F2 = workspace:FindFirstChild("\x5f\x5f\x45\x78\x74\x72\x61")
if not F2 then return nil end
return extra:FindFirstChild("\x5f\x5f\x53\x70\x61\x77\x6e\x73")
end
local function K3(X3)
if island:GetAttribute("\x44\x69\x73\x70\x6c\x61\x79\x4e\x61\x6d\x65") then return island:GetAttribute("\x44\x69\x73\x70\x6c\x61\x79\x4e\x61\x6d\x65") end
if island:GetAttribute("\x4e\x61\x6d\x65") then return island:GetAttribute("\x4e\x61\x6d\x65") end
for _, W3 in ipairs(island:GetChildren()) do
if child:IsA("\x53\x74\x72\x69\x6e\x67\x56\x61\x6c\x75\x65") then
return child.Value
end
end
return island.Name
end
local function L3()
table.clear(E2)
local G2 = J3()
if not G2 then return {} end
local H2 = {}
for _, X3 in ipairs(World:GetChildren()) do
local J2 = K3(X3)
E2[J2] = X3
table.insert(H2, J2)
end
table.sort(H2)
return H2
end
local function M3(K2)
local A1 = Players.LocalPlayer.Character
if not A1 or not char:FindFirstChild("\x48\x75\x6d\x61\x6e\x6f\x69\x64\x52\x6f\x6f\x74\x50\x61\x72\x74") then return end
local l2 = char.HumanoidRootPart
if islandModel.GetPivot then
hrp.CFrame = islandModel:GetPivot() * CFrame.new(0, 10, 0)
elseif islandModel.PrimaryPart then
hrp.CFrame = islandModel.PrimaryPart.CFrame * CFrame.new(0, 10, 0)
elseif islandModel:IsA("\x42\x61\x73\x65\x50\x61\x72\x74") then
hrp.CFrame = islandModel.CFrame * CFrame.new(0, 0xa, 0)
end
end
SectionIslandsMain.CreateDropdown({
 Title = "\x49\x6c\x68\x61\x73\x20\x44\x65\x74\x65\x63\x74\x61\x64\x61\x73",
 List = L3()
}, function(O3)
 D2 = O3
end)
SectionIslandsMain.CreateButton({
 Title = "\x54\x65\x6c\x65\x70\x6f\x72\x74\x61\x72\x20\x49\x6c\x68\x61\x20\x53\x65\x6c\x65\x63\x69\x6f\x6e\x61\x64\x61"
}, function()
 if not D2 then
 Library.CreateNoti({
 Title = "\x45\x72\x72\x6f",
 Desc = "\x4e\x65\x6e\x68\x75\x6d\x61\x20\x69\x6c\x68\x61\x20\x73\x65\x6c\x65\x63\x69\x6f\x6e\x61\x64\x61",
 ShowTime = 0x3
 })
 return
 end
 local K2 = E2[D2]
 if K2 then
 M3(K2)
 Library.CreateNoti({
 Title = "\x54\x65\x6c\x65\x70\x6f\x72\x74",
 Desc = "\x56\x6f\x63\xea\x20\x66\x6f\x69\x20\x70\x61\x72\x61\x20" .. D2,
 ShowTime = 0x3
 })
 end
end)
local L2 = PageSettings.CreateSection("\x43\x6f\x6e\x66\x69\x67")
SectionSettings.CreateLabel({
 Title = "Sistema de Salvamento\nSuas configurações são salvas automaticamente!"
})
SectionSettings.CreateButton({
 Title = "\x53\x61\x6c\x76\x61\x72\x20\x43\x6f\x6e\x66\x69\x67\x75\x72\x61\xe7\xf5\x65\x73"
}, function()
 M2()
 Library.CreateNoti({
 Title = "\x53\x61\x6c\x76\x61\x6d\x65\x6e\x74\x6f",
 Desc = "\x43\x6f\x6e\x66\x69\x67\x75\x72\x61\xe7\xf5\x65\x73\x20\x73\x61\x6c\x76\x61\x73\x20\x63\x6f\x6d\x20\x73\x75\x63\x65\x73\x73\x6f\x21",
 ShowTime = 0x3
 })
end)
SectionSettings.CreateButton({
 Title = "\x52\x65\x63\x61\x72\x72\x65\x67\x61\x72\x20\x43\x6f\x6e\x66\x69\x67\x75\x72\x61\xe7\xf5\x65\x73"
}, function()
 N2()
 Library.CreateNoti({
 Title = "\x53\x61\x6c\x76\x61\x6d\x65\x6e\x74\x6f",
 Desc = "\x43\x6f\x6e\x66\x69\x67\x75\x72\x61\xe7\xf5\x65\x73\x20\x72\x65\x63\x61\x72\x72\x65\x67\x61\x64\x61\x73\x21",
 ShowTime = 3
 })
end)
SectionSettings.CreateButton({
 Title = "\x52\x65\x73\x65\x74\x61\x72\x20\x54\x6f\x64\x61\x73\x20\x43\x6f\x6e\x66\x69\x67\x75\x72\x61\xe7\xf5\x65\x73"
}, function()
 if delfile and isfile(r) then
 delfile(r)
 end
 for Q3 in pairs(C) do
 if key:find("\x52\x75\x6e\x65\x53\x6c\x6f\x74") then
 C[Q3] = "\x4e\x65\x6e\x68\x75\x6d\x61"
 elseif type(C[Q3]) == "\x62\x6f\x6f\x6c\x65\x61\x6e" then
 C[Q3] = false
 elseif Q3 == "\x4d\x6f\x76\x65\x4d\x6f\x64\x65" then
 C[Q3] = "\x54\x77\x65\x65\x6e"
 elseif Q3 == "\x43\x61\x73\x74\x6c\x65\x53\x70\x65\x65\x64" then
 C[Q3] = "\x31"
 elseif Q3 == "\x45\x6e\x74\x72\x79\x46\x6c\x6f\x6f\x72" then
 C[Q3] = 0x1
 elseif Q3 == "\x52\x65\x73\x65\x74\x46\x6c\x6f\x6f\x72" then
 C[Q3] = 0x64
 end
 end
 M2()
 Library.CreateNoti({
 Title = "\x52\x65\x73\x65\x74\x61\x64\x6f",
 Desc = "\x43\x6f\x6e\x66\x69\x67\x75\x72\x61\xe7\xf5\x65\x73\x20\x72\x65\x73\x65\x74\x61\x64\x61\x73\x20\x63\x6f\x6d\x20\x73\x75\x63\x65\x73\x73\x6f\x21",
 ShowTime = 0x3
 })
end)
SectionSettings.CreateButton({
 Title = "\x52\x65\x63\x6f\x6e\x65\x63\x74\x61\x72\x20\x53\x65\x72\x76\x69\x64\x6f\x72"
}, function()
 game:GetService("\x54\x65\x6c\x65\x70\x6f\x72\x74\x53\x65\x72\x76\x69\x63\x65"):Teleport(game.PlaceId, Player)
end)
Library.CreateNoti({
 Title = "\x41\x6c\x6c\x61\x6e\x20\x48\x75\x62\x20\x56\x32",
 Desc = "Script carregado com sucesso!\nSistema de salvamento ativo\nRunas detectadas: "\x20\x2e\x2e\x20\x23\x6c\x31\x2c\x0a\x20\x20\x20\x20\x53\x68\x6f\x77\x54\x69\x6d\x65\x20\x3d\x20\x36\x0a\x7d\x29\x0a\x0a\x70\x72\x69\x6e\x74\x28"ALLAN HUB V2 CARREGADO"\x29\x0a\x70\x72\x69\x6e\x74\x28"Sistema de salvamento: ATIVO"\x29\x0a\x70\x72\x69\x6e\x74\x28"Runas detectadas: "\x20\x2e\x2e\x20\x23\x6c\x31\x29\x0a\x70\x72\x69\x6e\x74\x28"Detecção automática de ID da dungeon: ATIVO"\x29\x0a\x70\x72\x69\x6e\x74\x28"Todas as configurações serão salvas automaticamente!")
